<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\IAController.cs">
    <Files>
      <File FileName="Assets\Code\IAController.cs" Line="53" Column="1" />
      <File FileName="Assets\Code\Predictor.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\DataRecord.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Usuario\Desktop\Fixing\Fighter Game\Assets\Code\Predictor.cs" line="71" column="1" />
      <Breakpoint file="C:\Users\Usuario\Desktop\Fixing\Fighter Game\Assets\Code\Predictor.cs" line="56" column="1" />
      <Breakpoint file="C:\Users\Usuario\Desktop\Fixing\Fighter Game\Assets\Code\Predictor.cs" line="18" column="1" />
      <Breakpoint file="C:\Users\Usuario\Desktop\Fixing\Fighter Game\Assets\Code\Predictor.cs" line="21" column="1" />
      <Breakpoint file="C:\Users\Usuario\Desktop\Fixing\Fighter Game\Assets\Code\Predictor.cs" line="58" column="1" />
      <Breakpoint file="C:\Users\Usuario\Desktop\Fixing\Fighter Game\Assets\Code\Predictor.cs" line="54" column="49" />
      <Breakpoint file="C:\Users\Usuario\Desktop\Fixing\Fighter Game\Assets\Code\Predictor.cs" line="86" column="1" />
      <Breakpoint file="C:\Users\Usuario\Desktop\Fixing\Fighter Game\Assets\Code\Predictor.cs" line="91" column="1" />
      <Breakpoint file="C:\Users\Usuario\Desktop\Fixing\Fighter Game\Assets\Code\Predictor.cs" line="93" column="1" />
      <Breakpoint file="C:\Users\Usuario\Desktop\Fixing\Fighter Game\Assets\Code\Predictor.cs" line="95" column="1" />
      <Breakpoint file="C:\Users\Usuario\Desktop\Fixing\Fighter Game\Assets\Code\Predictor.cs" line="88" column="1" />
      <Breakpoint file="C:\Users\Usuario\Desktop\Fixing\Fighter Game\Assets\Code\IAController.cs" line="53" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>