<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\scriptDisparo.cs">
    <Files>
      <File FileName="Assets\scripts\TurretScript.cs" Line="23" Column="59" />
      <File FileName="Assets\scripts\scriptNavEnem.cs" Line="82" Column="26" />
      <File FileName="Assets\scripts\SpawnScript.cs" Line="33" Column="1" />
      <File FileName="Assets\scripts\EnemigoScript.cs" Line="27" Column="5" />
      <File FileName="Assets\scripts\scriptDisparo.cs" Line="93" Column="29" />
      <File FileName="Assets\scripts\ExplosionParticulasScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\muroScript.cs" Line="16" Column="14" />
      <File FileName="Assets\scripts\particlecollision.cs" Line="13" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>