<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\IAController.cs">
    <Files>
      <File FileName="Assets\Code\IAController.cs" Line="44" Column="10" />
      <File FileName="Assets\Code\Predictor.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\DataRecord.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>