<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Predictor.cs">
    <Files>
      <File FileName="Assets\Code\GameController.cs" Line="110" Column="24" />
      <File FileName="Assets\Code\IAController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Predictor.cs" Line="76" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Usuario\Desktop\Fixing\Fighter Game\Assets\Code\Predictor.cs" line="31" column="1" />
      <Breakpoint file="C:\Users\Usuario\Desktop\Fixing\Fighter Game\Assets\Code\Predictor.cs" line="67" column="1" />
      <Breakpoint file="C:\Users\Usuario\Desktop\Fixing\Fighter Game\Assets\Code\Predictor.cs" line="75" column="1" />
      <Breakpoint file="C:\Users\Usuario\Desktop\Fixing\Fighter Game\Assets\Code\Predictor.cs" line="76" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>